###
GET http://localhost:3000/api/pelis

####
POST http://localhost:3000/api/pelis
Content-Type: application/json

{
    "Year": "1987",
    "Title": "La pelicula"
}

###
GET http://localhost:3000/api/pelis/peli
Content-Type: application/json

{
    "Title": "La pelicula",
    "Id": 180
}


###
PUT http://localhost:3000/api/vuelos/1987/5fbfd21c553fb20fec7baa4f
Content-Type: application/json

{
    "Month": "12"
    
}


###
DELETE  http://localhost:3000/api/pelis/180



